<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Task_1</title>
    <style>
        header {
            color: blue;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .a {
            border: solid;
            height: 1460px;
        }
        
        .b {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-left: 50px;
            padding-top: 20px;
        }
        
        #a {
            padding-right: 120px;
            padding-top: 9px;
        }
        
        #b {
            margin-left: 175px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 60px;
        }
        
        .z {
            margin-left: 50px;
            padding-right: 120px;
            padding-top: 9px;
            font-size: 25px;
        }
        
        .x {
            margin-left: 45px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        #c {
            margin-left: 148px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 60px;
        }
        
        .y {
            margin-left: 50px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        .q {
            margin-left: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        .k {
            margin-left: 863px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        #d {
            margin-left: 198px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 60px;
        }
        
        #e {
            margin-left: 30px;
            padding-right: 120px;
            padding-top: 9px;
        }
        
        .h {
            margin-left: 213px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
            margin-right: 260px;
        }
        
        #f {
            margin-left: 20px;
            padding-right: 120px;
            padding-top: 9px;
        }
        
        .hr {
            margin-left: 168px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
            margin-right: 180px;
        }
        
        #g {
            margin-right: 16px;
            padding-right: 120px;
            padding-top: 9px;
        }
        
        #h {
            margin-left: 135px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        .p {
            margin-left: 105px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        #i {
            margin-left: 168px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        .o {
            margin-left: 59px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        .l {
            margin-left: 213px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
            margin-right: 250px;
        }
        
        .s {
            margin-left: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
        }
        
        #j {
            margin-left: 83px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        #k {
            margin-left: 100px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        #l {
            margin-left: 47px;
        }
        
        #m {
            margin-left: 7px;
        }
        
        #n {
            margin-left: 76px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        #o {
            margin-left: 73px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        .u {
            border: solid;
            background-color: rgb(160, 206, 204);
            height: 255px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .os {
            margin-left: 36px;
            padding-right: 120px;
            padding-top: 20px;
            font-size: 25px;
        }
        
        #p {
            margin-left: 80px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        #q {
            margin-left: 40px;
            padding-right: 120px;
            padding-top: 9px;
        }
        
        #r {
            margin-left: 58px;
            padding-right: 120px;
            padding-top: 9px;
            margin-right: 80px;
        }
        
        #s {
            margin-left: 120px;
            padding-right: 120px;
            padding-top: 9px;
        }
        
        #t {
            margin-left: 735px;
        }
    </style>
</head>

<body>
    <header align="center">
        <u> 
            <b> Appliction Form </b>
        </u>
    </header> <br><br>
    <div class="a">
        <div class="b">
            <b> Personal details </b>
        </div>
        <form class="z">
            <input id="a" type="text"> <br><br> First Name
            <input id="b" type="text"> Marital status
            <select class="x">
                <option> Unmarried </option>
                <option> Married </option>
                <option> Divorce </option>
            </select> <br><br> Middle Name
            <input id="c" type="text"> Date of Birth
            <select class="y">
                <option> Date </option>
            </select>
            <select class="q">
                <option> Month </option>
            </select><br>
            <select class="k">
                <option> Year </option>
            </select> <br><br> Surname
            <input id="d" type="text"> Email
            <input id="e" type="email"> <br><br> Gender
            <select class="h">
                <option hidden> -Select- </option>
                <option> Male </option>
                <option> Female </option>
                <option> Other </option>
            </select> Mobile
            <input id="f" type="text"><br><br> Community
            <select class="hr">
                <option hidden> -Select- </option>
                <option> Male </option>
                <option> Female </option>
                <option> Other </option>
            </select> Alternet Mobile
            <input id="g" type="text">
        </form> <br>
        <div class="b">
            <b> Residental Address </b>
        </div> <br>
        <form class="z">
            House Number <input id="h" type="text"> Mandal
            <select class="p">
                <option hidden> -Select- </option>
            </select><br><br> Street name
            <input id="i" type="text"> Muncipality
            <select class="o">
                <option> Guntur </option>
            </select><br><br> District
            <select class="l">
                <option> East Godavari</option>
                <option> Ahmedabad </option>
            </select> Villege/Town/City
            <select class="s">
                <option> Kakinada </option>
                <option> Ahmedabad </option>
            </select>
        </form>
        <div class="b">
            <b> Identification Marks </b>
        </div> <br>
        <form class="z">
            Idntification Marks1 <input id="j" type="text"><br><br> Idntification Marks2
            <input id="j" type="text"><br><br> Thumb Impression
            <input id="k" type="text"><br><br> Name of Health Facility
            <input id="l" type="checkbox">PHC
            <input id="m" type="checkbox">CHC
            <input id="m" type="checkbox">AH
            <input id="m" type="checkbox">DHC
        </form>
        <div class="b">
            <b> Enrollment User Disability Conditions </b>
        </div> <br>
        <form class="z">
            1. Thalasemia Major <input id="j" type="text"><br><br> 2. Sickel cell Disease
            <input id="n" type="text"><br><br> 3. Severe Hemophilia
            <input id="o" type="text"><br><br>
        </form>
        <div class="u">
            <form class="os">
                Name <input id="p" type="text"> Content Number
                <input id="q" type="text"> <br><br> Address
                <input id="r" type="text"> Email Id
                <input id="s" type="email"><br><br>
                <textarea id="t" cols="36" rows="6"></textarea>
            </form>
        </div>

    </div>
</body>

</html>