<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form-Task </title>
    <style>
        .f {
            margin-left: 30%;
            margin-top: 30px;
            width: 30%;
            padding-left: 10%;
        }
        
        .g {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        #a {
            margin-left: 17%;
        }
        
        #b {
            margin-left: 16%;
        }
        
        #c {
            margin-left: 10%;
        }
        
        #d {
            margin-left: 0.2%;
        }
        
        #e {
            margin-left: 14%;
        }
        
        #f {
            margin-left: 12%;
        }
        
        #h {
            margin-left: 16.5%;
        }
        
        .x {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30%;
            padding-right: 30%;
        }
    </style>
</head>

<body style="background-color: cornflowerblue;">
    <div class="f" style="background-color: blueviolet;">
        <form class="g" font style="color: white;">
            Name:<input id="a" type="text" placeholder="Your Name"> <br><br> Email:
            <input id="b" type="email" placeholder="Your Email"> <br><br> Password:
            <input id="c" type="password"> <br><br> Phone Number:
            <input id="d" type="text"> <br><br> Gender:
            <input id="e" type="radio" name="s">Male
            <input type="radio" name="s">Female
            <input type="radio" name="s">Other <br><br> Language:
            <select id="c">
                <option hidden>Select Language</option> 
                <option>Hindi</option>
                <option>English</option>
                <option>Gujarati</option>
                <option>Kannada</option>
            </select> <br><br> Zip code:
            <input id="f" type="text"> <br><br> About:
            <textarea id="h" cols="18" rows="2"></textarea> <br><br>
            <input class="x" type="submit" value="Register">
        </form>
    </div>

</body>

</html>